TELEGRAM_BOT_TOKEN=<your-bot-token>
MISTRAL_API_KEY=<api-key>
# optional for validation
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=<api-key>
# a bit outdated, switched to mistral instead of gptunel
GPTUNNEL_API_KEY=<your-api-key>
